		Instituto Politecnico Nacional
	Centro de Estudios Cientificos y Tecnologicos No. 13
              	   "Ricardo Flores Magon"

              "ASIENTO SOBRE LA COMPRA DE MERCANCIA"			

Grupo: 3IM12
Nivel: Tercer Semestre 
Especialidad: Informatica 
Coordinadora: Elizabeth Eugenia Osorio Villaseñor
Unidad de Aprendizaje: Contabilidad I
Equipo: 8
Integrantes:
	-Leyva Marin Sibela Esther
	-Pérez Morales Luis Raúl
Fecha de elaboración: 10 de Diciembre, 2023 
Ciclo:2024/1


Este asiento trata de una compra de mercancía, al ser mercancía, se le va a
pagar a los proveedores, pues son ellos quien nos dan esto; además se va a
cargar nuestro almacén (lugar donde guardamos la mercancía), y tendrá un
porcentaje de IVA (16%).
En la parte de cargos, se agregarán dos cuentas: almacén e IVA por acreditar (es
por acreditar porque se va a pagar); y en la parte de abonos, solo se pondrán los
proveedores que es la suma del almacén y el IVA.

DEBE					HABER
-----------------------------------------------
1) $ 3 573 999.00	|    $ 4 145 838.84 (3
2)     571 839.84	|
-----------------------------------------------
MD)$ 4 145 838.84	|    $ 4 145 838.84 (MA
_______________________________________________
  -------------------------------------------
		CUENTA SALDADA
